RAILS_ENV=production
RAILS_MASTER_KEY=605180714e9ccc78d7c8ce661110054a

# Database
DB_HOST=db
DB_NAME=chat_system_ruby_on_rails_production
DB_USER=chat_system_ruby_on_rails
DB_PASSWORD=password123
DB_root=root
DB_ROOT_PASSWORD=root